<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Encuesta.Agradecimiento">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAACAAAACAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Agradecimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Form1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAiAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.GUI_Pregunta">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAqPACACAAABAiAACAABACAAAAAAAAQEAAAAAAAgg=</HashCode>
      <FileName>GUI_Pregunta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.NoContestadoException">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorPreguntas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.AvanzarEnCompletadoException">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorPreguntas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.MotorPreguntas">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIDIAAAAAAAAAAAAAAoAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>MotorPreguntas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Pregunta">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIACAAAAEAAAAAAAAAAAAAAAICAAAAgAAAAA=</HashCode>
      <FileName>Pregunta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Program">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Respuesta">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Encuesta.Respuesta.RespuestaCualitativa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Respuesta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Respuesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Properties.Resources">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Properties.Settings">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>